plugins {
    id 'java'
}

group 'io.github.stairman06'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net"
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.0'
    implementation 'org.ow2.asm:asm-analysis:9.0'
    implementation 'org.ow2.asm:asm-commons:9.0'
    implementation 'org.ow2.asm:asm-tree:9.0'
    implementation 'org.ow2.asm:asm-util:9.0'
    implementation 'net.fabricmc:tiny-mappings-parser:0.3.0+build.17'
    implementation "commons-io:commons-io:2.7"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.fabricmc:tiny-remapper:0.3.1.72'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
