plugins {
    id 'application'
}

group 'io.github.stairman06'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net"
    }
    maven {
        name = "Patchwork"
        url = 'https://dl.bintray.com/patchworkmc/main/'
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.0'
    implementation 'org.ow2.asm:asm-analysis:9.0'
    implementation 'org.ow2.asm:asm-commons:9.0'
    implementation 'org.ow2.asm:asm-tree:9.0'
    implementation 'org.ow2.asm:asm-util:9.0'
    implementation 'net.fabricmc:tiny-mappings-parser:0.3.0+build.17'
    implementation "commons-io:commons-io:2.7"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.fabricmc:tiny-remapper:0.3.1.72'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.2'

    // == patcher dependencies ==
    // Patchwork
    implementation 'net.patchworkmc:patchwork-patcher:0.2'
    implementation 'net.patchworkmc:patchwork-manifest:1.0.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.2'
    runtimeOnly 'net.minecrell:terminalconsoleappender:1.2.0'
    runtimeOnly 'org.jline:jline-terminal-jansi:3.12.1'
    implementation 'net.fabricmc:tiny-remapper:0.3.1.72'
    implementation ('net.fabricmc:stitch:0.4.6+build.74') {
        exclude module: 'enigma'
    }
    implementation 'com.electronwill.night-config:toml:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "commons-io:commons-io:2.7"
    implementation "org.jetbrains:annotations:16.0.2"
    implementation "org.dom4j:dom4j:2.1.3"
}

mainClassName = 'io.github.stairman06.arewepatchworkyet.AreWePatchworkYetGui'